spring.application.name=back-end

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/back-end
spring.datasource.username=postgres
spring.datasource.password=njasm786
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# spring.mvc.view.prefix=classpath:/templates/
# spring.mvc.view.suffix=.jsp

# spring.security.user.name=admin
# spring.security.user.password=admin123@
