spring.application.name=back-end

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/back-end
spring.datasource.username=postgres
spring.datasource.password=njasm786
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# JPA
spring.jpa.open-in-view=false

# Spring Security Debugging
logging.level.springframework.security=DEBUG

# Hibernate SQL Debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
